<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CÂU 2</title>
    <style>
        *{
            margin: auto;
            padding: 0px;
        }
        .wrapper{
            height: 600px;
            width: 1089px;
            background-color:bisque;
        }
        header{
            height: 200px;
            width: 100%;
            background-color: rgb(161, 20, 91);
        }
        .content{height: 400px;
            width: 100%;
            background-color: rgb(63, 131, 209);
            clear: both;
        }
        aside{
            height: 400px;
            width: 30%;
            background-color: rgb(173, 147, 27);
            float: left;
        }
        #section1{
            height: 150px;
            width: 50%;
            background-color: rgb(252, 21, 40);
            float:left;
            margin-left: 10px;
            margin-bottom: 50px;
            margin-top: 10px;
           
            
        }
        #section2{
            height: 150px;
            width: 50%;
            background-color: rgb(20, 77, 9);
            float:left;
            margin-bottom: 10px;
            margin-top: 10px;
            margin: 10px;
            
        }

       
    </style>
</head>
<body>
   

    <div class="wrapper">
        <header></header>
        
        <div class="content">
            <aside>  </aside>
            <div id="section1">
                <section></section>
            </div>
            <div id="section2">
                <section></section>
            </div>
            
        </div>
        
    </div>
</body>
</html>
